# Academia

Academia.SIMOVIA.IntegrationTests/: Academia.SIMOVIA.IntegrationTests.csproj  CustomWebApplicacionFactory.cs  UnitTest1.cs
Academia.SIMOVIA.IntegrationTests/Data/Acceso/: PantallasData.cs  PantallasPorRolesData.cs  RolesData.cs  UsuariosData.cs
Academia.SIMOVIA.IntegrationTests/Data/General/: CargosData.cs  CiudadesData.cs  ColaboradoresData.cs  EstadosCivilesData.cs
Academia.SIMOVIA.IntegrationTests/Data/Viaje/: ColaboradoresPorSucursalData.cs  SucursalesData.cs  TransportistasData.cs
Academia.SIMOVIA.IntegrationTests/Mocks/: ServiceMock.cs  UnitOfWorkMock.cs
Academia.SIMOVIA.IntegrationTests/Mocks/Viaje/: UbicacionMockService.cs
Academia.SIMOVIA.IntegrationTests/_Features/Acceso/: AccesoServiceTest.cs
Academia.SIMOVIA.IntegrationTests/_Features/General/: GeneralServiceTest.cs
Academia.SIMOVIA.IntegrationTests/_Features/Viaje/: ViajeServiceTest.cs
Academia.SIMOVIA.WebAPI/: Academia.SIMOVIA.WebAPI.csproj  Academia.SIMOVIA.WebAPI.http  Academia.SIMOVIA.WebAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Academia.SIMOVIA.WebAPI/Controllers/: WeatherForecastController.cs
Academia.SIMOVIA.WebAPI/Controllers/Acceso/: RolController.cs  UsuarioController.cs
Academia.SIMOVIA.WebAPI/Controllers/General/: CargoController.cs  CiudadController.cs  ColaboradorController.cs  EstadoCivilController.cs
Academia.SIMOVIA.WebAPI/Controllers/Viaje/: ColaboradorPorSucursalController.cs  ReporteController.cs  SolicitudController.cs  SucursalController.cs  TransportistaController.cs  ViajeEncabezadoController.cs
Academia.SIMOVIA.WebAPI/Helpers/: DatabaseHelper.cs  Response.cs  ResponseHelper.cs
Academia.SIMOVIA.WebAPI/Infrastructure/: UnitOfWorkBuilder.cs
Academia.SIMOVIA.WebAPI/Infrastructure/SIMOVIADataBase/: AutoMapperProfiles.cs  SIMOVIAContext.cs
Academia.SIMOVIA.WebAPI/Properties/: launchSettings.json
Academia.SIMOVIA.WebAPI/Utilities/: Mensajes.cs
Academia.SIMOVIA.WebAPI/_Features/Acceso/: AccesoDomainService.cs  AccesoService.cs
Academia.SIMOVIA.WebAPI/_Features/General/: GeneralDomainService.cs  GeneralService.cs
Academia.SIMOVIA.WebAPI/compilado/: Academia.SIMOVIA.IntegrationTests.deps.json  Academia.SIMOVIA.UnitTests.deps.json  Academia.SIMOVIA.WebAPI.deps.json  MvcTestingAppManifest.json  appsettings.json  web.config
Academia.SIMOVIA.WebAPI/kubernetes/: deployment.yaml  hpa.yaml  ingress-route.yaml  middleware.yaml  pod.yaml  service.yaml
(+466 files in other folders)
